opam-version: "1.2"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/oanda"
doc: "https://vbmithr.github.io/oanda/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/oanda.git"
bug-reports: "https://github.com/vbmithr/oanda/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocplib-json-typed"
  "ptime"
]
depopts: [
  "cohttp"
  "async_ssl"
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
